<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>911</width>
     <height>641</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="channelLabel">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="channelSpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="stimNumberLabel">
         <property name="text">
          <string>Stim Number</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="stimNumberSpinBox"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="thresholdLabel">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="thresholdDoubleSpinBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="initialTimeLabel">
         <property name="text">
          <string>Initial Time</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="initialTimeDoubleSpinBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="finalTimeLabel">
         <property name="text">
          <string>Final time</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="finalTimeDoubleSpinBox"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="interStimTimeLabel">
         <property name="text">
          <string>Inter Stim Time</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="interStimTimeDoubleSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_generate_trials">
       <property name="text">
        <string>Generate Trials</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>