/* Fondo general */
QMainWindow {
    background-color: #f5f5f5;
    border: none;
    margin: 0px;
    padding: 0px;
}

/* Barra de botones principal (fila de navegación) */
QPushButton {
    background-color: transparent;
    color: #2E60A9;
    border: none;
    font-size: 12px;
    font-weight: light;
    padding: 5px 0px;
}

/* Hover */
QPushButton:hover {
    /* text-decoration: underline; */
    font-weight: bold;
}

/* Pressed */
QPushButton:pressed {
    font-weight: bold;
}

/* Checked */
QPushButton:checked {
    background-color: #2E60A9;
    color: #FFFFFF;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#buttonContainer {
    background-color: #2E60A9;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 100px;
    max-height: 100px;
}

#buttonContainer QToolButton {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 12px;
    padding: 5px 5px;
}

#buttonContainer QToolButton:hover {
    background-color: #2a59a0;
    /* font-weight: bold; */
    border-radius: 10px;
}

#buttonContainer QToolButton:checked {
    background-color: white;
    border-radius: 6px;
}

/* Subcategory styles */

#buttonContainer QGroupBox {
    border: none;             

    color: white;
    font-size: 12px;
    /* font-weight: bold;  */
    padding: 0px 5px;  
    /* border-bottom: 1px solid #ffffff; */
    /* margin-top: 0px;
    padding-bottom: 10px; */
}

#buttonContainer QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: bottom center; /* título centrado arriba */

}