* {
    font-family: "Inter";
    font-size: 10pt;
}

/* Fondo general */
QMainWindow {
    background-color: #f5f5f5;
    border: none;
    margin: 0px;
    padding: 0px;
}

/* Barra de botones principal (fila de navegación) */
QPushButton {
    background-color: transparent;
    color: #2E60A9;
    border: none;
    font-size: 12px;
    font-weight: light;
    padding: 5px 0px;
}

/* Hover */
QPushButton:hover {
    /* text-decoration: underline; */
    font-weight: bold;
}

/* Pressed */
QPushButton:pressed {
    font-weight: bold;
}

/* Checked */
QPushButton:checked {
    background-color: #2E60A9;
    color: #FFFFFF;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#buttonContainer {
    background-color: #2E60A9;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 100px;
    max-height: 100px;
}

#buttonContainer QToolButton {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 12px;
    padding: 5px 5px;
}

#buttonContainer QToolButton:hover {
    background-color: #2a59a0;
    /* font-weight: bold; */
    border-radius: 10px;
}

#buttonContainer QToolButton:checked {
    background-color: white;
    border-radius: 6px;
}

/* Subcategory styles */

#buttonContainer QGroupBox {
    border: none;             

    color: white;
    font-size: 12px;
    /* font-weight: bold;  */
    padding: 0px 5px;  
    /* border-bottom: 1px solid #ffffff; */
    /* margin-top: 0px;
    padding-bottom: 10px; */
}

#buttonContainer QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: bottom center; /* título centrado arriba */

}



QScrollArea { 
    border: none;
    background: #E8E8E8;
}



/* scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #a267a4ff;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a24b7eca;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0 2px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #a267a4ff;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color:  #a24b7eca;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}


/* Estilos de botones de trials */
#trialNavButton {
    background-color: #ffffff;
    color: #2E60A9;
    border: 1px solid #2E60A9;
    border-radius: 8px;
    font-size: 12px;
    padding: 6px 10px;
}

#trialNavButton:hover {
    border: 1.5px solid #2E60A9;
    background-color: #a2c2f3;
    color: #2E60A9;
}

#trialNavButton:pressed {
    border: 1.5px solid #2E60A9;
    background-color: #244c8b;
    color: white;
}

/* Botón principal (Generate Trials) */
#mainActionButton {
    background-color: transparent;
    color: #EE5D3E;
    border: 1px solid #EE5D3E;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    padding: 8px 12px;
}

#mainActionButton:hover {
    background-color: #FFE6E0;
    color: #EE5D3E;
    border: 2px solid #EE5D3E;
}

#mainActionButton:pressed {
    background-color: #EE5D3E;
    color: #FFFFFF;
    border: 1.5px solid #EE5D3E;
}


/* SPIN BOXES */
QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #2E60A9;
    border: 1px solid transparent;   /* sin borde cuando no está en foco */
    border-radius: 8px;
    padding-right: 26px;             /* espacio para las flechas */
    padding-left: 12px;
}


QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #2E60A9;
    background-color: #FFFFFF;
    color: #2E60A9;
}

/* flecha arriba */
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    image: url(:/assets/icons/input/up-btn.png);
    width: 18px;
    height: 10px;
    subcontrol-origin: border;
    subcontrol-position: right top;
    margin: 1px 2px 0 0;
    border: none;
    border-top-right-radius: 8px;
    background: transparent;
}

/* flecha abajo */
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    image: url(:/assets/icons/input/down-btn.png);
    width: 18px;
    height: 10px;
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    margin: 0 2px 1px 0;
    border: none;
    border-bottom-right-radius: 8px;
    background: transparent;
}

/* hover en flechas */
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: rgba(46, 96, 169, 0.08);
}

QSpinBox:disabled,
QDoubleSpinBox:disabled {
    color: #9FA8B3;                    /* texto grisáceo */
    background-color: #F5F5F5;         /* fondo gris claro */
    border: 1px solid #E0E0E0;         /* borde suave */
}


/* COMBO BOXES */

QComboBox {
    background-color: #FFFFFF;
    color: #2E60A9;
    border: 1px solid transparent;       /* sin borde por defecto */
    border-radius: 8px;
    min-width: 120px;
    padding: 4px 28px 4px 8px;           /* espacio para el texto y flecha */
}

/* Foco */
QComboBox:focus {
    border: 1px solid #2E60A9;
    background-color: #FFFFFF;
    color: #2E60A9;
}

/* Flecha de desplegable */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

/* Icono de la flecha */
QComboBox::down-arrow {
    image: url(:/assets/icons/input/down-btn.png);
    width: 14px;
    height: 10px;
}

/* Hover */
QComboBox:hover {
    background-color: #F9FBFF;
}

/* Lista desplegable */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2E60A9;
    border: 1px solid #2E60A9;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #2E60A9;
    selection-color: #FFFFFF;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border-bottom: 1px solid #E8E8E8;
}
QComboBox QAbstractItemView::item:last {
    border: none;
}

/* COMBO BOX DESHABILITADO */
QComboBox:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 4px 28px 4px 8px;
}

/* Flecha de desplegable deshabilitada */
QComboBox::drop-down:disabled {
    background: transparent;
}

/* Icono de la flecha deshabilitada */
QComboBox::down-arrow:disabled {
    image: url(:/assets/icons/input/down-btn-gray.png);
}

/* Lista desplegable deshabilitada */
QComboBox QAbstractItemView:disabled {
    background-color: #F0F0F0;
    color: #A0A0A0;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    padding: 4px;
}

/* Elementos de la lista deshabilitados */
QComboBox QAbstractItemView::item:disabled {
    color: #A0A0A0;
    background-color: transparent;
    border-bottom: 1px solid #E8E8E8;
}



/* CHECKBOXES */

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid #2E60A9;              
    background: white;
    margin-right: 6px;
}

/* Estado marcado */
QCheckBox::indicator:checked {
    background-color: transparent ;              
    image: url(:/assets/icons/input/check-btn.png);
    background-position: center;
    background-repeat: no-repeat;
}

/* Hover */
QCheckBox::indicator:hover {
    background-color: rgba(46, 96, 169, 0.1);
}

/* Deshabilitado */
QCheckBox::indicator:disabled {
    border: 2px solid #C5C9D1;
    background: #F2F2F2;
}

QCheckBox {
    color: #2E60A9;
    spacing: 6px;
    font-size: 10pt;
}

/* LIST */

QListWidget {
    background: transparent;
    border: none;
    outline: none;
}

/* ítem normal */
QListWidget::item {
    padding: 4px 6px;
    color: #2E60A9;
}

/* ítem hover */
QListWidget::item:hover {
    background: rgba(46, 96, 169, 0.06);
}

/* ítem seleccionado */
QListWidget::item:selected {
    background: rgba(46, 96, 169, 0.14);
    color: #2E60A9;
}

/*    CHECKS dentro de la lista   */

QListView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 6px;
    border: 1px solid #2E60A9;
    background: #FFFFFF;
    margin-right: 6px;     /* espacio entre check y texto */
    margin-left: 4px;
}

/* checked */
QListView::indicator:checked {
    background: transparent;
    image: url(:/assets/icons/input/check-btn.png);  /* si tienes un ícono */
    background-position: center;
    background-repeat: no-repeat;
}

/* hover sobre el check */
QListView::indicator:hover {
    background: rgba(46, 96, 169, 0.12);
}

/* disabled */
QListView::indicator:disabled {
    border: 1px solid #C5C9D1;
    background: #F2F2F2;
    opacity: 0.6;
}

/* LINE EDIT */

QLineEdit {
    background-color: #FFFFFF;
    color: #2E60A9;
    border: 1px solid transparent;     /* sin borde por defecto */
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #2E60A9;
    selection-color: #FFFFFF;
}

/* Foco activo */
QLineEdit:focus {
    border: 1px solid #2E60A9;
    background-color: #FFFFFF;
    color: #2E60A9;
}

/* Placeholder (texto gris tenue) */
QLineEdit:!focus {
    color: #2E60A9;
}

QLineEdit[placeholderText] {
    color: #2E60A9;
}

/* Hover */
QLineEdit:hover {
    background-color: #F9FBFF;
}

/* Deshabilitado */
QLineEdit:disabled {
    color: #9FA8B3;
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
}


/* LABELS PERSONALIZADAS */

/* Titulo */
QLabel[variant="title"] {
    font-size: 11pt;
    font-weight: 600;
    color: #2E60A9;              
    padding-top: 4px;
}

/* Subtítulos */
QLabel[variant="subtitle"] {
    font-size: 10pt;
    font-weight: 500;
    color: #2E60A9;
    padding-top: 10px;
}

QLabel[variant="input"] {
    font-size: 9pt;
    color: #2E60A9;
    letter-spacing: 0.2px;
}

/* DIVIDERS */
QFrame[role="section-divider"] {
    background: #2E60A9;
    max-height: 2px;
    min-height: 2px;
    border: none;
}

QFrame[role="divider"] {
    background: #2E60A9;
    max-height: 1px;
    min-height: 1px;
    border: none;
}