/* Fondo general */
QMainWindow {
    background-color: #f5f5f5;
    border: none;
    margin: 0px;
    padding: 0px;
}

/* Barra de botones principal (fila de navegación) */
QPushButton {
    background-color: transparent;
    color: #2E60A9;
    border: none;
    font-size: 12px;
    font-weight: light;
    padding: 5px 0px;
}

/* Hover */
QPushButton:hover {
    /* text-decoration: underline; */
    font-weight: bold;
}

/* Pressed */
QPushButton:pressed {
    font-weight: bold;
}

/* Checked */
QPushButton:checked {
    background-color: #2E60A9;
    color: #FFFFFF;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#buttonContainer {
    background-color: #2E60A9;
    border: none;
    margin: 0px;
    padding: 0px;
    min-height: 100px;
    max-height: 100px;
}

#buttonContainer QToolButton {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 12px;
    padding: 5px 5px;
}

#buttonContainer QToolButton:hover {
    background-color: #2a59a0;
    /* font-weight: bold; */
    border-radius: 10px;
}

#buttonContainer QToolButton:checked {
    background-color: white;
    border-radius: 6px;
}

/* Subcategory styles */

#buttonContainer QGroupBox {
    border: none;             

    color: white;
    font-size: 12px;
    /* font-weight: bold;  */
    padding: 0px 5px;  
    /* border-bottom: 1px solid #ffffff; */
    /* margin-top: 0px;
    padding-bottom: 10px; */
}

#buttonContainer QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: bottom center; /* título centrado arriba */

}



QScrollArea { 
    border: none;
    background: #E8E8E8;
}



/* scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #a267a4ff;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a24b7eca;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0 2px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #a267a4ff;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color:  #a24b7eca;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}


/* Estilos de botones de trials */
#trialNavButton {
    background-color: #ffffff;
    color: #2E60A9;
    border: 1px solid #2E60A9;
    border-radius: 8px;
    font-size: 12px;
    padding: 6px 10px;
}

#trialNavButton:hover {
    border: 1.5px solid #2E60A9;
    background-color: #a2c2f3;
    color: #2E60A9;
}

#trialNavButton:pressed {
    border: 1.5px solid #2E60A9;
    background-color: #244c8b;
    color: white;
}

/* Botón principal (Generate Trials) */
#mainActionButton {
    background-color: transparent;
    color: #EE5D3E;
    border: 1px solid #EE5D3E;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    padding: 8px 12px;
}

#mainActionButton:hover {
    background-color: #FFE6E0;
    color: #EE5D3E;
    border: 2px solid #EE5D3E;
}

#mainActionButton:pressed {
    background-color: #EE5D3E;
    color: #FFFFFF;
    border: 1.5px solid #EE5D3E;
}
